<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 Eli Wittman

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
        android:key="pref_key_use_debug_screen"
        android:title="Use EditText dev debug view"
        android:summary="Use an ugly view with a bunch of random fields for quickly comparing various standard EditText features. This is helpful when editing core EditText code, such as when copying from AOSP." />

    <PreferenceCategory android:title="@string/input_type_category"
        android:key="pref_key_input_type_category">

        <com.wittmane.testingedittext.settings.preferences.EnhancedListPreference
            android:key="pref_key_input_type_class"
            android:title="@string/input_type_class"
            android:entries="@array/type_classes"
            android:entryValues="@array/type_class_values"/>

        <com.wittmane.testingedittext.settings.preferences.EnhancedListPreference
            android:key="pref_key_input_type_text_variation"
            android:title="@string/input_type_variation"
            android:entries="@array/type_text_variations"
            android:entryValues="@array/type_text_variation_values"/>

        <com.wittmane.testingedittext.settings.preferences.EnhancedListPreference
            android:key="pref_key_input_type_text_flag_multi_line"
            android:title="@string/input_type_text_flag_multi_line_title"
            android:entries="@array/type_text_multi_line_flags"
            android:entryValues="@array/type_text_multi_line_flag_values"/>

        <com.wittmane.testingedittext.settings.preferences.EnhancedListPreference
            android:key="pref_key_input_type_text_flag_cap"
            android:title="@string/input_type_text_flag_cap"
            android:entries="@array/type_text_cap_flags"
            android:entryValues="@array/type_text_cap_flag_values"/>

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_input_type_text_flag_auto_complete"
            android:title="@string/input_type_text_flag_auto_complete" />

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_input_type_text_flag_auto_correct"
            android:title="@string/input_type_text_flag_auto_correct" />

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_input_type_text_flag_no_suggestions"
            android:title="@string/input_type_text_flag_no_suggestions" />

        <com.wittmane.testingedittext.settings.preferences.EnhancedListPreference
            android:key="pref_key_input_type_number_variation"
            android:title="@string/input_type_variation"
            android:entries="@array/type_number_variations"
            android:entryValues="@array/type_number_variation_values"/>

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_input_type_number_flag_signed"
            android:title="@string/input_type_number_flag_signed" />

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_input_type_number_flag_decimal"
            android:title="@string/input_type_number_flag_decimal" />

        <com.wittmane.testingedittext.settings.preferences.EnhancedListPreference
            android:key="pref_key_input_type_datetime_variation"
            android:title="@string/input_type_variation"
            android:entries="@array/type_datetime_variations"
            android:entryValues="@array/type_datetime_variation_values"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ime_options_category"
        android:key="pref_key_ime_options_category">

        <com.wittmane.testingedittext.settings.preferences.EnhancedListPreference
            android:key="pref_key_ime_options_action"
            android:title="@string/ime_options_action"
            android:entries="@array/ime_options_actions"
            android:entryValues="@array/ime_options_action_values"/>

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_ime_options_flag_force_ascii"
            android:title="@string/ime_options_flag_force_ascii" />

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_ime_options_flag_navigate_next"
            android:title="@string/ime_options_flag_navigate_next" />

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_ime_options_flag_navigate_previous"
            android:title="@string/ime_options_flag_navigate_previous" />

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_ime_options_flag_no_accessory_action"
            android:title="@string/ime_options_flag_no_accessory_action" />

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_ime_options_flag_no_enter_action"
            android:title="@string/ime_options_flag_no_enter_action" />

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_ime_options_flag_no_extract_ui"
            android:title="@string/ime_options_flag_no_extract_ui" />

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_ime_options_flag_no_fullscreen"
            android:title="@string/ime_options_flag_no_fullscreen" />

        <com.wittmane.testingedittext.settings.preferences.LongTextSwitchPreference
            android:key="pref_key_ime_options_flag_no_personalized_learning"
            android:title="@string/ime_options_flag_no_personalized_learning" />

    </PreferenceCategory>

</PreferenceScreen>